# WEB SCRAPING – ASSIGNMENT 2

# : Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.
 YOU have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Collecting selenium
  Downloading selenium-4.8.3-py3-none-any.whl (6.5 MB)
Collecting trio~=0.17
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Collecting outcome
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Collecting exceptiongroup>=1.0.0rc9
  Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: outcome, h11, exceptiongroup, async-generator, wsproto, trio, trio-websocket, selenium
Successfully installed async-generator-1.10 exceptiongroup-1.1.1 h11-0.14.0 outcome-1.2.0 selenium-4.8.3 trio-0.22.0 trio-websocket-0.10.2 wsproto-1.2.0

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [44]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [45]:
# opening the site on browser
driver.get("https://www.naukri.com/")

In [46]:
designation= driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [47]:
location= driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Banglore')

In [48]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [49]:
job_titles=[]
job_location=[]
company_name=[]
experience_required=[]

In [50]:
#scrapping job titles from given page
title_tags= driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_titles.append(title)
    
    
#scrapping job location
location_tags= driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
    
#scrapping company name
company_tag= driver.find_elements(By.XPATH,'//A[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company= i.text
    company_name.append(company)
    
    
    
#scrapping experiance required
experience_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    experience = i.text
    experience_required.append(experience)

In [51]:
print(len(job_titles),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [52]:
import pandas as pd
df= pd.DataFrame({'Title':job_titles,'Location':job_location,'Company_name':company_name,'Experience_required':experience_required})
df

,Title,Location,Company_name,Experience_required
0,Data Engineer/Data Analyst,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",Tech Mahindra,6-11 Yrs
1,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
2,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
3,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
4,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
5,ExcelHER-Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Volvo Financial Services,3-5 Yrs
6,Data Analyst,Bangalore/Bengaluru,Clarivate,2-4 Yrs
7,Data Analyst,Bangalore/Bengaluru,Novel Office,0-2 Yrs
8,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
9,Data Analyst - MySQL,Bangalore/Bengaluru,Talentstack,2-7 Yrs

# :Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [19]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [53]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [54]:
# opening the site on browser
driver.get("https://www.naukri.com/")

In [55]:
designation= driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [56]:
location= driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Banglore')

In [57]:
search =driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [58]:
job_titles=[]
job_location=[]
company_name=[]

In [59]:
#scrapping job titles from given page
title_tags= driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_titles.append(title)
    
    
#scrapping job location
location_tags= driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
    
#scrapping company name
company_tag= driver.find_elements(By.XPATH,'//A[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company= i.text
    company_name.append(company)

In [60]:
print(len(job_titles),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [61]:
import pandas as pd
df= pd.DataFrame({'Title':job_titles,'Location':job_location,'Company_name':company_name})
df

,Title,Location,Company_name
0,Data Science Professional - IBM SPSS Statistic...,"Noida, Mumbai, Pune, Chennai, Bangalore/Bengaluru",Hexaware Technologies
1,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
2,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
3,Senior data scientist,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics
4,Data Scientist_NLP,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics
5,Data Scientist,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics
6,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Persistent
7,Manager - Innovations Hub - Machine Learning,"Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",PwC
8,Data Scientist,Bangalore/Bengaluru,IBM
9,Data Scientist,Bangalore/Bengaluru,IBM

# scrape data using the filters available on the webpage as shown below
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakh

In [96]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [97]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [98]:
# opening the site on browser
driver.get("https://www.naukri.com/")

In [99]:
designation= driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [100]:
search =driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [101]:
# apply the location filter
location_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
location_filter.click()

In [102]:
#Apply salary filter
salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary_filter.click()

In [103]:
job_titles=[]
job_location=[]
company_name=[]
experience_required=[]

In [104]:
#scrapping job titles from given page
title_tags= driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_titles.append(title)
    
    
#scrapping job location
location_tags= driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
    
#scrapping company name
company_tag= driver.find_elements(By.XPATH,'//A[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company= i.text
    company_name.append(company)
    
    
#scrapping experiance required
experience_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    experience = i.text
    experience_required.append(experience)

In [105]:
print(len(job_titles),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [106]:
import pandas as pd
df= pd.DataFrame({'Title':job_titles,'Location':job_location,'Company_name':company_name,'Experience_required':experience_required})
df

,Title,Location,Company_name,Experience_required
0,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tabsquare,1-3 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
6,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
7,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
8,Senior Data Scientist,"Hyderabad/Secunderabad, Chenani, Gurgaon/Gurug...",RecruitEForU,3-8 Yrs
9,Assistant Manager/Senior Manager - Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,2-7 Yrs

# Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
4. Discount

In [286]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [287]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [288]:
#opening site from the browser
driver.get('https://www.flipkart.com/')

In [289]:
close_button = driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close_button.click()

In [290]:
product = driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('Sunglasses')

In [291]:
search = driver.find_element(By.CLASS_NAME,'_34RNph')
search.click()

In [292]:
Brand =[]
Product_description = []
Price = []
Discount =[]

In [293]:
#scrapping brand from the page
brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tag:
    Brand.append(i.text)
    
    
#scrapping product dsescription
product_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tag:
    Product_description.append(i.text)
     
    
#scarpping price
price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tag:
    Price.append(i.text)
    
    
#scrapping discount from the page
discount_tag = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tag:
    Discount.append(i.text)

In [294]:
print(len(Brand),len(Product_description),len(Price),len(Discount))

40 40 40 40

In [295]:
#lets  make dataframe from the scraped data

df = pd.DataFrame({'Brand': Brand,'Product_Description':Product_description,'Price':Price,'Discount':Discount})

df

,Brand,Product_Description,Price,Discount
0,Dervin,UV Protection Wayfarer Sunglasses (Free Size),₹234,84% off
1,Resist,Polarized Wayfarer Sunglasses (Free Size),"₹1,399",65% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
4,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
5,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹185,89% off
6,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹679,38% off
7,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹400,79% off
8,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264,89% off
9,PIRASO,UV Protection Clubmaster Sunglasses (54),₹224,85% off
10,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509,43% off
11,RESIST EYEWEAR,"Polarized, Riding Glasses, UV Protection Wayfa...","₹1,399",72% off
12,PIRASO,UV Protection Aviator Sunglasses (58),₹274,89% off
13,NuVew,UV Protection Sports Sunglasses (65),₹129,86% off
14,PIRASO,UV Protection Wayfarer Sunglasses (56),₹211,86% off
15,ROZZETTA CRAFT,"Gradient, UV Protection Round Sunglasses (Free...",₹449,77% off
16,Elligator,UV Protection Round Sunglasses (53),₹149,85% off
17,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹589,41% off
18,Fastrack,UV Protection Aviator Sunglasses (58),₹919,34% off
19,Dervin,UV Protection Wayfarer Sunglasses (55),₹265,89% off
20,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹579,42% off
21,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹639,41% off
22,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹629,68% off
23,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹495,67% off
24,PIRASO,UV Protection Rectangular Sunglasses (52),₹182,90% off
25,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹99,88% off
26,PIRASO,UV Protection Wayfarer Sunglasses (56),₹214,86% off
27,AISLIN,"UV Protection Wayfarer, Rectangular Sunglasses...",₹525,79% off
28,Elligator,UV Protection Wayfarer Sunglasses (53),₹179,88% off
29,NuVew,UV Protection Aviator Sunglasses (57),₹125,83% off
30,Elligator,UV Protection Round Sunglasses (53),₹149,85% off
31,Sewell,UV Protection Over-sized Sunglasses (Free Size),₹459,69% off
32,NuVew,UV Protection Wayfarer Sunglasses (57),₹99,88% off
33,PIRASO,UV Protection Aviator Sunglasses (54),₹212,86% off
34,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹293,77% off
35,ROZZETTA CRAFT,"Polarized, UV Protection Aviator Sunglasses (55)",₹492,75% off
36,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639,28% off
37,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹241,59% off
38,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹629,30% off
39,HRX by Hrithik Roshan,"Polarized, UV Protection Rectangular Sunglasse...","₹1,279",57% off

In [296]:
Brand =[]
Product_description = []
Price = []
Discount =[]

In [300]:
start = 0
end = 3
for page in range(start,end):
    brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tag:
        Brand.append(i.text)
    
    
#scrapping product dsescription
    product_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tag:
        Product_description.append(i.text)
    
    
#scarpping price
    price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tag:
        Price.append(i.text)
    
    
#scrapping discount from the page
    discount_tag = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discount_tag:
        Discount.append(i.text)

In [302]:
#lets  make dataframe from the scraped data

df = pd.DataFrame({'Brand': Brand[:100],'Product_Description':Product_description[:100],'Price':Price[:100],'Discount':Discount[:100]})

df

,Brand,Product_Description,Price,Discount
0,Dervin,UV Protection Wayfarer Sunglasses (Free Size),₹234,84% off
1,Resist,Polarized Wayfarer Sunglasses (Free Size),"₹1,399",65% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
4,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
...,...,...,...,...
95,Dervin,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹265,89% off
96,Fastrack,UV Protection Round Sunglasses (53),₹589,41% off
97,Elligator,UV Protection Aviator Sunglasses (58),₹149,85% off
98,Fastrack,"UV Protection, Gradient Butterfly, Retro Squar...",₹919,34% off
99,AISLIN,UV Protection Aviator Sunglasses (Free Size),₹495,67% off

# : Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

In [342]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [343]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [344]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-128-gb/product-reviews/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART')

In [345]:
Rating =[]
Review_summary=[]
Full_review=[]

In [346]:
#scrapping the rating from the page
rating_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tag:
    Rating.append(i.text)
    
    
#scrapping the Reviw summary
summary_tag = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tag:
    Review_summary.append(i.text)
    
    
#scrappinfg the Full review from the page
fullreview_tag = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tag:
    Full_review.append(i.text)

In [347]:
print(len(Rating),len(Review_summary),len(Full_review))

10 10 10

In [348]:
for page in range(0,9):
    #scrapping the rating from the page
    rating_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag:
        Rating.append(i.text)
    
    
    #scrapping the Reviw summary
    summary_tag = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_tag:
        Review_summary.append(i.text)
    
    
    #scrappinfg the Full review from the page
    fullreview_tag = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in fullreview_tag:
        Full_review.append(i.text)

In [349]:
print(len(Rating),len(Review_summary),len(Full_review))

100 100 100

In [350]:
df = pd.DataFrame({'Rating':Rating,'Review_summary':Review_summary,'Full_review':Full_review})

df

,Rating,Review_summary,Full_review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Highly recommended,What a camera .....just awesome ..you can feel...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# : Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [351]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [352]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [353]:
#opening site from the browser
driver.get('https://www.flipkart.com/')

In [354]:
close_button = driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close_button.click()

In [355]:
product = driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sneakers')

In [356]:
search = driver.find_element(By.CLASS_NAME,'_34RNph')
search.click()

In [358]:
Brand =[]
Product_description = []
Price = []

In [359]:
for page in range(0,3):
    #scrapping brand from the page
    brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tag:
        Brand.append(i.text)
    
    
    #scrapping product dsescription
    product_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tag:
        Product_description.append(i.text)
     
    
    #scarpping price
    price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tag:
        Price.append(i.text)

In [361]:
print(len(Brand),len(Product_description),len(Price))

120 120 120

In [362]:
#lets  make dataframe from the scraped data

df = pd.DataFrame({'Brand': Brand[:100],'Product_Description':Product_description[:100],'Price':Price[:100]})

df

          Brand                                Product_Description   Price
0   New Balance                               574 Sneakers For Men  ₹4,140
1      RapidBox                                   Sneakers For Men    ₹571
2           SFR  2006 Trenddy Fashion Sporty Casuals Sneakers R...    ₹299
3          aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹399
4         BIRDE      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹499
..          ...                                                ...     ...
95         aadi  Synthetic| Lightweight| Premiun| Comfort| Summ...    ₹349
96  New Balance                               420 Sneakers For Men  ₹4,721
97  New Balance                               574 Sneakers For Men  ₹4,769
98         aadi                                   Sneakers For Men    ₹349
99     Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹399

[100 rows x 3 columns]

# Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:

In [432]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [433]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [434]:
driver.get('https://www.amazon.in/')

In [397]:
driver.maximize_window()

In [398]:
product= driver.find_element(By.NAME,'field-keywords')
product.send_keys('Laptop')

In [399]:
search = driver.find_element(By.ID,'nav-search-submit-button')
search.click()

In [400]:
cpu_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[12]/span/a/div/label/i')
cpu_filter.click()

In [401]:
Title=[]
Ratings=[]
Price=[]

In [402]:
# scrapping title from the website
title_tags= driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    title=i.text
    Title.append(title)
    
    
#scrapping Ratings
rating_tags= driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in rating_tags[0:10]:
    rating=i.text
    Ratings.append(rating)
    
    
#scrapping price
price_tag= driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    price= i.text
    Price.append(price)

In [403]:
print(len(Title),len(Ratings),len(Price))

10 10 10

In [404]:
#lets  make dataframe from the scraped data

df = pd.DataFrame({'Title':Title,'Ratings':Ratings,'Price':Price})

df

                                               Title Ratings   Price
0  Dell Vostro 3510 Laptop, Intel Pentium Gold 75...     4.2  32,590
1  ASUS Eeebook 14, 14-inch (35.56 cms) HD, Intel...     4.1  25,990
2  ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...     3.9  27,990
3  Infinix INBook X1 Neo Series Celeron Quad Core...     2.9  25,999
4  Acer Travelmate Business Laptop Intel Pentium ...     4.1  28,990
5  Acer Travelmate Intel® Pentium® Gold 7505 Proc...     2.2  29,990
6  ASUS Intel Pentium Quad Core 15.6 inches Busin...     3.4  23,991
7  Acer Extensa Pentium Silver N5030 - (Intel, 8 ...     3.7  23,490
8  Acer Extensa 15 Thin & Light Intel Processor P...     3.2  28,990
9  (Renewed) Asus Pentium Quad Intel Core - (4 Gb...     1.0  26,490

# a python program to scrape data for Top 1000 Quotes of All Time

In [435]:

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [436]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [437]:
driver.get('https://www.azquotes.com/')

In [438]:
topquotes_button = driver.find_element(By.XPATH, '//a[@href="/top_quotes.html"]')
topquotes_button.click()

In [439]:
Quote=[]
Author=[]
Type_Of_Quotes=[]

In [440]:
for page in range(0,10):
    #scrapping quotes from websites
    quotes_tag = driver.find_elements(By.XPATH,'.//a[@class="title"]')
    for i in quotes_tag:
        Quote.append(i.text)
        
        
    #scrapping author
    author_tag = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tag:
        Author.append(i.text)
        
        
    #scrapping types_of_quotes
    types_of_quotes_tag = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in types_of_quotes_tag:
        Type_Of_Quotes.append(i.text)

In [441]:
print(len(Quote),len(Author),len(Type_Of_Quotes))

1000 1000 1000

In [443]:
df=pd.DataFrame({'Quote':Quote,'Author':Author,'Type_of_quotes':Type_Of_Quotes})
df

,Quote,Author,Type_of_quotes
0,The essence of strategy is choosing what not t...,Michael Porter,Michael Porter
1,One cannot and must not try to erase the past ...,Golda Meir,Golda Meir
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,Theodore Roosevelt
3,Death is something inevitable. When a man has ...,Nelson Mandela,Nelson Mandela
4,You have to love a nation that celebrates its ...,Erma Bombeck,Erma Bombeck
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,Hunter S. Thompson
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,Corrie Ten Boom
997,If you think you are too small to make a diffe...,Dalai Lama,Dalai Lama
998,"God doesn't require us to succeed, he only req...",Mother Teresa,Mother Teresa
999,Change your thoughts and you change your world.,Norman Vincent Peale,Norman Vincent Peale

# : Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/

In [516]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [517]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [518]:
driver.get('https://www.jagranjosh.com/')

In [519]:
gk_option = driver.find_element(By.XPATH, '//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
gk_option.click()

In [522]:
popular_option=driver.find_element(By.XPATH,"//a[text()='List of all Prime Ministers of India']")
popular_option.click()

In [523]:
name=[]
born_dead=[]
term_of_office=[]
remarks=[]

In [524]:
#scrapping name from the list
name_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in name_tag:
    name.append(i.text)
    
    
#scrapping born-dead column
born_dead_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born_dead_tag:
    born_dead.append(i.text)
    
    
#scrapping term of office from the table
term_of_office_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in term_of_office_tag:
    term_of_office.append(i.text)
    
#scrapping remaarkks from the table
remark_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remark_tag:
    remarks.append(i.text)

In [525]:
print(len(name),len(born_dead),len(term_of_office),len(remarks))

18 18 35 18

In [526]:
# Create a dataframe
df = pd.DataFrame({
    'Name': name,
    'Born-Dead': born_dead,
    'Term of Office': term_of_office[:18],
    'Remarks': remarks
})

In [527]:
df

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"16 years, 286 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"27 May 1964 to 9 June 1964,",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),13 days,-
4,Indira Gandhi,(1917–1984),9 June 1964 to 11 January 1966,First female Prime Minister of India
5,Morarji Desai,(1896–1995),"1 year, 216 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),11 January 1966 to 24 January 1966,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),13 days,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),24 January 1966 to 24 March 1977,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"11 years, 59 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),24 March 1977 to 28 July 1979,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"2 year, 126 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),28 July 1979 to 14 January 1980,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),170 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),14 January 1980 to 31 October 1984,------
15,Atal Bihari Vajpayee,(1924-2018),"4 years, 291 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),31 October 1984 to 2 December 1989,First Sikh PM
17,Narendra Modi,(born 1950),"5 years, 32 days",4th Prime Minister of India who served two con...

# Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/

In [664]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [665]:
#Lets first connect to the driver
driver = webdriver.Chrome(r"chromedriver.exe")

In [666]:
driver.get("https://www.motor1.com/")

In [667]:
menu=driver.find_element(By.XPATH,'//DIV[@class="m1-hamburger-button"]')
menu.click()

In [668]:
dropdown_button=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
dropdown_button.click()

In [669]:
select_option=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
select_option.click()

In [670]:
open_option = driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div[1]/div[1]/div/div/div[8]/div/div[1]/h3/a')
open_option.click()

In [671]:
car_name=[]
price=[]

In [677]:
#scrapping car_name from webpage
car_name_tag=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name_tag:
    car_name.append(i.text)
    
#scrapping price
prices = driver.find_elements(By.XPATH,'//strong')
for i in price_tag:
    price.append(i.text)

In [ ]:
 #lets make dataframe   
df = pd.DataFrame({'Car_Name':car_name[:50],'Price':price})
df